{% extends 'index.html' %}
{% load static %}
{% block body %}


<html>

<style>

    .contact-container {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        width: 105%;
        height: 130vh;
        background-image: linear-gradient(rgba(149, 197, 197, 0.377), rgba(143, 147, 155, 0.445)), url(static/img/login.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    
    }
    
    .contact-container form {
        max-width: 700px;
        margin: 0 auto;
        background-color: #fff;
        padding: 50px;
        border-radius: 5px;
        box-shadow: 0px 30px 30px -30px rgba(71, 92, 92, 0.466);
    
    }
    
    .contact-container form .inputBox {
        display: flex;
        Justify-content: space-between;
        flex-wrap: wrap;
    
    }
    
    .contact-container form .inputBox input,
    select {
        height: 2.5rem;
        width: 100%;
        border-radius: 7px;
        padding: 1rem;
        margin: 1rem 0;
        font-size: 1rem;
        color: var(--black);
        margin-right: 10px;
        background-color: #eee;
    
    }
    
    .contact-container form input[type="submit"] {
        width: 40rem;
    
    }
    
    .contact-container form input[type="submit"]:hover {
        background: #39b1a1;
    
    }
    
    .button_app {
        background: #018675;
        color: #fff;
        border-radius: 20px;
        padding: 8px 23px;
        transition: 0.3s;
        font-size: 13px;
        display: inline;
        margin-left: 35%;
    
    }

    .form-group {
        display: flex;
        margin-bottom: 15px;
      }
      
      .form-group label {

        flex-basis: 30%;
        margin-right: 10px;
      }
      
      
      input[type="text"],
      input[type="tel"],
      input[type="email"],
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #e3e3e3;
        border-radius: 3px;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
</style>
<head>
    <title>book an appointment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>

    <div class="contact-container">
        <div class="row justify-content-center">
            <div class="col-md-10"><br>
               
                <form action="" style="margin-top:40px;">
                    <h1 class="heading" style="background:transperant;margin-bottom:1%;font-size:2rem;"><span>Book </span> Appointment </h1>
                    <div class="inputBox">
                        <div class="form-group">
                        <label for="fullname" style="margin-top:25px;">Name:</label><br>
                        <input type="text" id="fullname" name="fullname" required >

                        <label for="phone" style="margin-top:25px;">Phone:</label>
                        <input type="tel" id="phone" name="phone" required><br><br>
                        </div>
                    </div>

                    <div class="inputBox">
                        <div class="form-group">
                        <label for="email" style="margin-top:25px;">Email:</label>
                        <input type="email" id="email" name="email" required>

                        <label for="address" style="margin-top:20px;">Address:</label>
                        <input type="text" id="address" name="address" required>
                        </div>

                    </div>

                    
                    <div class="inputBox">
                        <div class="form-group">
                        <label for="timeslot" style="margin-top:25px;">Time:</label>
                        <select id="timeslot" name="timeslot" required>
                        <option value="Select">Select</option>
                         <option value="9am-11am">9am-11am</option>
                         <option value="11am-1pm">11am-1pm</option>
                         <option value="2pm-4pm">2pm-4pm</option>
                         <option value="4pm-6pm">4pm-6pm</option>
                        </select><br><br>


                        <label for="Specialization" style="margin-top:25px; margin-left:60px;">Specialization:</label>
                        <select id="Specialization" name="Specialization" required>
                           <option value="Select">Select</option>
                           <option value="Cardiologist">Cardiologist</option>
                           <option value="Dermatologist">Dermatologist</option>
                           <option value="Hepatologist">Hepatologist</option>
                           <option value="Gastroenterologist">Gastroenterologist</option>
                           <option value="Orthopedic">Orthopedic</option>
                           <option value="Pulmonologist">Pulmonologist</option>
                           <option value="Endocrinologist">Endocrinologist</option>
                           <option value="Neurologist">Neurologist</option>
                           <option value="Infectious Disease Specialist">Infectious Disease Specialist</option>
                           <option value="General Physician">General Physician</option>
                           <option value="Urologist">Urologist</option>
                        </select><br><br>
                    </div>

                    </div><br>

                    <a href="#" class="test-btn" style="margin-left:35%;">book appointment</a>

                </form>
            </div>

        </div>

    </div>
</body>

</html>

{% endblock %}