{% extends 'index.html' %}
{% load static %}
{% block body %}
{% ifequal error "pat1" %}
<script>
    alert('logged in successfully');
    window.location="{% url 'patient_home' %}";
</script>
{% endifequal %}

{% ifequal error "notmember" %}
<script>
    alert('Your information verification is pending.plz login after sometimes');
    window.location="{% url 'logout' %}";
</script>
{% endifequal %}
{% ifequal error "pat2" %}
<script>
    alert('logged in successfully');
    window.location="{% url 'doctor_home' %}";
</script>
{% endifequal %}
{% ifequal error "not" %}
<script>
    alert('Username & Password are not Matching');
</script>
{% endifequal %}

	<!-- login -->

<head>
	<title>Sign In</title>
	<script src="https://kit.fontawesome.com/ea2693c804.js" crossorigin="anonymous"></script>

	<style>
		.log-container {
			width: 100%;
			height: 100vh;
			margin-top:-20px;
			background-image: linear-gradient(rgba(30, 107, 83, 0.363), rgba(109, 109, 116, 0.342)), url(static/img/login.jpg);
			background-position: center;
			background-size: cover;
			position: relative;
		}
		
		.form-box {
			width: 50%;
			max-width: 450px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: #fff;
			padding: 25px 40px 50px;
			text-align: center;
			margin-top: -50px;
			border-radius: 2px;
		
		}
		
		.form-box h1 {
			font-size: 30px;
			margin-bottom: 60px;
			color: #018675;
			position: relative;
			margin-top: 20px;
		}
		
		.form-box h1::after {
			content: '';
			width: 30px;
			height: 4px;
			border-radius: 3px;
			background: var(--green);
			position: absolute;
			bottom: -12px;
			left: 50%;
			transform: translateX(-50%);
		}
		
		.input-field {
			background: #eaeaea;
			margin: 15px 0;
			border-radius: 5px;
			display: flex;
			align-items: center;
			max-height: 50px;
			transition: max-height 0.5s;
			overflow: hidden;
			width:80%;
		
		}
		
		input {
			width: 100%;
			background: transparent;
			border: 0;
			outline: 0;
			padding: 12px 15px;
		}
		
		.input-field i {
			margin-left: 15px;
			color: #018675;
			font-size: 11px;
		}
		
		form p {
			text-align: left;
			font-size: 13px;
		
		}
		
		form p a {
			text-decoration: none;
			color: var(--green);
		
		}
		
		.btn-field {
			width: 100%;
			display: flex;
			justify-content: space-between;
		
		}
		
		.btn-field signinBtn {
			flex-basis: 48%;
			background: #018675;
			color: #fff;
			height: 40px;
			border-radius: 20px;
			border: 0;
			outline: 0;
			cursor: pointer;
			transition: background 1s;
		}
		
		.input-group {
			height: 280px;
		
		}
		
		
		}
	</style>
	<section class="logins py-5">
		<div class="log-container">
			<div class="form-box">
				<h1 id="title">Sign In</h1>
				<form class="login-wrapper" action="" method="post">
					{% csrf_token %}
					<div class="form-group">
						<label style="margin-right:800px;">Username</label>
						<input type="text" class="form-control" name="uname" style="background: #eaeaea" placeholder="Enter Username" required=""><br>
					</div>
					<div class="form-group">
						<label style="margin-right:800px;">Password</label>
						<input type="password" class="form-control" name="pwd" style="background: #eaeaea" placeholder="Enter Your Password" required="">
						
					</div>
					<button type="submit" class="rest-btn" style="margin-top:40px;margin-left:-20px;">Login</button>
					<p class="text-center mt-5">
						Don't have an Account?<a href="{% url 'signup' %}">Register here</a>
					</p>
				</form>
			</div>
	
		</div>
	</section>
	<!-- //login -->
{% endblock %}