{% extends 'index.html' %} {% load static %} {% block body %}

<head>
  <style>
    .container {
      margin-top: 1rem;
    }

    .form-control {
      border-radius: 0;
    }

    input[type="search"]::-webkit-search-cancel-button {
      position: relative;
      right: 0;
      margin-right: 8px;
    }

    .category-container {
      display: flex;
      justify-content: center;
      margin: 20px;
    }

    .category-btn-category {
      display: block;
      width: 99%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 50px;
      padding: 10px 20px;
      margin: 10px;
      box-shadow: 0px 0px 10px #ccc;
      transition: box-shadow 0.3s ease-in-out;
    }

    .category-btn {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 50px;
      padding: 10px 20px;
      margin: 10px;
      box-shadow: 0px 0px 10px #ccc;
      transition: box-shadow 0.3s ease-in-out;
    }

    .category-btn:hover {
      box-shadow: 0px 0px 20px #ccc;
    }

    .category-img {
      width: 70px;
      height: 70px;
      object-fit: cover;
      border-radius: 50%;
      transition: transform 0.3s ease-in-out;
    }

    .category-btn:hover .category-img {
      transform: scale(1.2);
    }

    .category-info {
      flex: 1;
    }

    .category-title {
      font-size: 1.2rem;
      margin: 0 0 5px;
    }

    .category-description {
      font-size: 0.9rem;
      margin: 0;
    }

    /* dishes card */

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card {
      width: 300px;
      margin: 10px;
      background-color: #fff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      overflow: hidden;
    }

    .card-img-top {
      height: 200px;
      object-fit: cover;
    }

    .card-body {
      padding: 10px;
    }

    .card-title {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .card-text {
      margin-bottom: 5px;
    }

    .btn-space {
      margin-right: 5px;
    }

    .content {
      border-radius: 20px;
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      text-align: center;
    }

    .banner-img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      border-radius: 100px;
      border: none;
    }

    .card-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .card {
      width: 300px;
      height: 250px;
      margin: 16px;
      border-radius: 40px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url("{% static 'img/Capture.jpg' %}");
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Card title */
    .card h2 {
      font-size: 24px;
      color: #333333;
      margin-bottom: 16px;
    }

    /* Card content */
    .card p {
      font-size: 15px;
      color: #666666;
    }
    .dropdown-content li {
      list-style-type: none;
    }

    .dropdown-content li a {
      display: block;
      padding: 5px 0;
      text-decoration: none;
      color: #000;
    }

    .category-btn-category {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1;
    }

    .category-btn-category.open .dropdown-content {
      display: block;
    }

    .dropdown-content {
      display: block;
      width: 99%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 50px;
      padding: 10px 20px;
      margin: 10px;
      box-shadow: 0px 0px 10px #ccc;
      transition: box-shadow 0.3s ease-in-out;

      display: none;
      position: absolute;
      top: calc(100% + 10px);
      left: 0;
      z-index: 2;
    }

    .dropdown-button.open .dropdown-content {
      display: block;
    }

    .prediction-button {
      margin-top: 30px;
    }

    .dropdown-button.open ~ .prediction-button {
      margin-top: 0;
    }
    .dropdown-content.dropdown-content-1 {
      top: calc(100% + 2px);
      left: 0;
      display: none;
      position: absolute;
      z-index: 2;
    }

    .dropdown-content.dropdown-content-2 {
      top: calc(100% + 62px); /* Adjust the value according to your needs */
      left: 0;
      display: none;
      position: absolute;
      z-index: 2;
    }
  </style>
</head>
<body>
  <div
    class="container-fluid"
    style="margin-top: 10%; margin-bottom: 2%; width: 100%"
  >
    <h2 align="center" style="font-weight: bold; font-family: roman">
      USER DASHBOARD
    </h2>
    <div class="">
      <div class="banner text-center">
        <img
          class="banner-img"
          src="{% static 'img/user_dbb.jpeg' %}"
          alt=""
          style="width: 90%; height; border-radius: 100px; border: none;"
        />
      </div>
    </div>
  </div>

  <button
    type="button"
    class="category-btn-category"
    onclick="window.location.href='/profile_doctor'"
  >
    <img
      class="category-img"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAOyO3uleZ3Y8XDg6-JsHTe6gWD6Ky_cy9rQ&usqp=CAU"
    />
    <div class="category-info" style="padding-left: 35px">
      <h5 class="category-title" style="text-align: center">My Profile</h5>
    </div>
  </button>

  <button
    type="button"
    class="category-btn-category"
    onclick="window.location.href='/sent_feedback'"
  >
    <img
      class="category-img"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmy03ttFz_7N0AFEtn9H5XwAY6yV6g-1LOvw&usqp=CAU"
    />
    <div class="category-info" style="padding-left: 35px">
      <h5 class="category-title" style="text-align: center">Feedback</h5>
    </div>
  </button>

  <button
    type="button"
    class="category-btn-category"
    onclick="window.location.href='/view_search_pat'"
  >
    <img
      class="category-img"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV5H-uw4DTT48j-ovAcHSmqJ0QnlCU6TmPLQtjlB-SO9xTqOdToXURTsdj-YSSxxZX9Eg&usqp=CAU"
    />
    <div class="category-info" style="padding-left: 35px">
      <h5 class="category-title" style="text-align: center">History</h5>
    </div>
  </button>

  <button type="button" class="category-btn-category" onclick="window.location.href='/view_pat_doctors'">
    <img
      class="category-img"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQAfuBFV2Kf77jku7fyjWDpzQ2GcR8qydEinfL2RdmToVLHdaG2E46RCaPZJwnLBfdYhc&usqp=CAU"
    />
    <div class="category-info" style="padding-left: 35px">
      <h5 class="category-title" style="text-align: center">Doctor's List</h5>
    </div>
  </button>
  <button
    type="button"
    class="category-btn-category dropdown-button"
    onclick="toggleDropdown(this)"
  >
    <img
      class="category-img"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMfy1RRUdHCW6rcU7EdTjAl2iySmlWyiS9xzythbAgu-b3RGglNsHAGhk2KHxa3f3FVRU&usqp=CAU"
    />
    <div class="category-info" style="padding-left: 35px">
      <h5 class="category-title" style="text-align: center">Blood Donation</h5>
      <ul class="dropdown-content dropdown-content-1">
        <li><a href="/search_blood">Search Blood</a></li>
      </ul>
      <ul class="dropdown-content dropdown-content-2">
        <li><a href="/donate_blood">Donate Blood</a></li>
      </ul>
    </div>
  </button>

  <button
    type="button"
    class="category-btn-category dropdown-button"
    onclick="toggleDropdown(this)"
  >
    <img
      class="category-img"
      src="https://static.thenounproject.com/png/3151361-200.png"
    />
    <div class="category-info" style="padding-left: 35px">
      <h5 class="category-title" style="text-align: center">Prediction</h5>
      <ul class="dropdown-content dropdown-content-1">
        <li><a href="/add_coviddetail">Covid-19 Prediction</a></li>
      </ul>
      <ul class="dropdown-content dropdown-content-2">
        <li><a href="/add_genralhealth">General Health</a></li>
      </ul>
    </div>
  </button>

  <script>
    function toggleDropdown(button) {
      const dropdownContent1 = button.querySelector(".dropdown-content-1");
      const dropdownContent2 = button.querySelector(".dropdown-content-2");
      const predictionBtn = document.querySelector(".prediction-button");

      if (button.classList.contains("open")) {
        button.classList.remove("open");
        dropdownContent1.style.display = "none";
        dropdownContent2.style.display = "none";
        predictionBtn.style.marginTop = "60px";
      } else {
        button.classList.add("open");
        dropdownContent1.style.display = "block";
        dropdownContent2.style.display = "block";
        predictionBtn.style.marginTop = "0";
      }
    }
  </script>

  {% endblock %}
</body>